\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {15pt}{\baselineskip }\selectfont  \H  绪论}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\H  研究背景、目的及意义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\H  设计主要工作}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 地震动传感器恒虚警处理模块框图 }}{1}}
\newlabel{fig:1.1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\H  论文内容结构}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {15pt}{\baselineskip }\selectfont  \H  单片机的选型与介绍}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\H  MSP430f149片内资源简介}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\H  时钟模块}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 时钟模块结构图}}{3}}
\newlabel{fig:2.1.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\H  A/D转换模块}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A/D模块结构图}}{4}}
\newlabel{fig:2.1.2}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A/D转换模块寄存器}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\H  USART 串行异步通讯模块}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  串行通讯模块结构图}}{6}}
\newlabel{fig:2.1.3}{{2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces USART0 的寄存器 （注：USART1与USART0相似，但寄存器地址不同。）}}{6}}
\newlabel{}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\H  MSP430f149在本设计中的应用}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 系统整体功能框图}}{7}}
\newlabel{fig:2.1.2}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {15pt}{\baselineskip }\selectfont  \H  软件滤波算法的选择与实现}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\H  常见滤波算法介绍}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\H  限幅滤波法}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\H  算术平均滤波法}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\H  递推平均滤波法}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\H  消抖滤波法}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\H  IIR 数字滤波器 }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\H  本设计中滤波算法的选择与具体实现}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {15pt}{\baselineskip }\selectfont  \H  恒虚警技术的分类与选择}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\H  目标信号检测的基本原理}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\H  恒虚警技术简介}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\H  恒虚警技术的目的与方法 }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\H  恒虚警技术的分类 }{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 恒虚警技术的分类}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 恒虚警算法处理框图}}{14}}
\newlabel{fig:1.1.1}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\H  本设计中恒虚警技术的选择 }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {15pt}{\baselineskip }\selectfont  \H  恒虚警技术的实现与分析}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\H  恒虚警检测器的仿真与分析 }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 仿真程序流程图}}{16}}
\newlabel{fig:1.1.1}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pf=0.01}}{17}}
\newlabel{fig:side:a}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pf=0.001}}{17}}
\newlabel{fig:side:b}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 不同检测窗口下CFAR的性能}}{17}}
\newlabel{fig:1.1.1}{{5.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\H  在MSP430f149中实现恒虚警处理 }{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\H  数据预处理 }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 采样点示意图}}{18}}
\newlabel{fig:1.1.1}{{5.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\H  恒虚警滤波 }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 恒虚警滤波算法流程图 }}{19}}
\newlabel{fig:1.1.1}{{5.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }\fontsize  {15pt}{\baselineskip }\selectfont  \H  附录}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax .1}{\ignorespaces 测试平台}}{22}}
\newlabel{fig:1.1.1}{{\relax .1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }\fontsize  {15pt}{\baselineskip }\selectfont  \H  参考文献}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }\fontsize  {15pt}{\baselineskip }\selectfont  \H  致谢}{27}}
