\contentsline {section}{\numberline {1}\fontsize {15pt}{\baselineskip }\selectfont \H 绪论}{1}
\contentsline {subsection}{\numberline {1.1}\H 研究背景、目的及意义}{1}
\contentsline {subsection}{\numberline {1.2}\H 设计主要工作}{1}
\contentsline {subsection}{\numberline {1.3}\H 论文章节安排}{1}
\contentsline {section}{\numberline {2}\fontsize {15pt}{\baselineskip }\selectfont \H 第二章}{2}
\contentsline {section}{\numberline {3}\fontsize {15pt}{\baselineskip }\selectfont \H 第三章}{3}
\contentsline {section}{\numberline {4}\fontsize {15pt}{\baselineskip }\selectfont \H 附录A \hskip 1em\relax 测试平台与实物}{3}
\contentsline {section}{\numberline {5}\fontsize {15pt}{\baselineskip }\selectfont \H 附录B \hskip 1em\relax 主要程序}{3}
\contentsline {section}{\numberline {6}\fontsize {15pt}{\baselineskip }\selectfont \H 参考文献}{3}
\contentsline {section}{\numberline {7}\fontsize {15pt}{\baselineskip }\selectfont \H 致谢}{3}
